<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sistema de Vendas</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load staticfiles %}
    <link href="{% static 'bootstrap-bare/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
   <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        background: url('/static/images/green-white-background.jpg') center center no-repeat fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .corpo {
        /* Largura máxima */
        max-width:960px;
        /* Alinha ao centro */
        margin:0 auto;
        background:#fff;
        overflow:visible;
        background:rgba(255,255,255,0.0);

    }

    form
    {
        width: 60%;
        margin-left: 30px;

    }


    </style>

    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <!-- Script para ocultar a mensagem de erro ao excluir algo que tenha alguma relação-->
    <script>
        var segundos = 5; //Segundos
        setTimeout(function(){
            $('.alert-danger').fadeOut();
        }, segundos*1000)
    </script>

</head>
<body background="/static/images/dado.jpg">
 <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{% url 'home' %}">Sistema de Vendas</a>


            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="{% url 'unidade_list' %}"><span class="glyphicon glyphicon-asterisk"></span> Unidades </a></li>
                    <li><a href="{% url 'cargo_list' %}"><span class="glyphicon glyphicon-plane"></span> Cargos</a></li>
                    <li><a href="{% url 'produto_list' %}"><span class="glyphicon glyphicon-shopping-cart"></span> Produtos</a></li>
                    <li><a href="{% url 'cliente_list' %}"><span class="glyphicon glyphicon-user"></span> Clientes</a></li>
                    <li><a href="{% url 'funcionario_list' %}"><span class="glyphicon glyphicon-lock"></span> Funcionários</a></li>
                    <li><a href="{% url 'venda_list' %}"><span class="glyphicon glyphicon-folder-open"></span>  Vendas</a></li>
                    <li><a href="{% url 'admin:index' %}"><span class="glyphicon glyphicon-list-alt"></span> Cadastros</a>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    {% block conteudo %}
        <div class="corpo">
        <h3>Bem vindo ao sistema de controle de vendas!</h3>
        </div>
    {% endblock %}

    <script src="{% static 'bootstrap-bare/js/jquery.js' %}" ></script>

    <script src="{% static 'bootstrap-bare/js/bootstrap.min.js' %}" ></script>

</body>
</html>